<!DOCTYPE html>
<!-- saved from url=(0025)http://cloudajs.org/cases -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Lightapp Show</title>

<meta name="description" content="轻应用案例">
<link rel="stylesheet" href="css/masonry-docs.css">
<link rel="stylesheet" href="assets/global.min.css">
<link rel="stylesheet" href="assets/cases.min.css">

<script type="text/javascript" src="js/masonry-docs.min.js"></script>
</head>>

<body>
  <div class="mobile_header">
  <img src="assets/lightapp_sign.png" height="70px" style="margin-left:30px; margin-bottom: 2px"/>
  <img src="assets/menu_search.png" height="70px" style="float:right; margin-right: 30px; margin-bottm: 2px"/>
  </div>

  <div id="top_wrapper" style="margin-top:82px">
  <div id="container" class="js-masonry" >
    <div class="hero-item has-example is-hidden">
        <a href="http://datarecovery.duapp.com/">
            <p class="example-title">联想3C服务</p><img class="title-icon" src="assets/1_logo.png">
            <img class="tilt" src="assets/1lenovo3CService.png">
        </a>
    </div>

    <div class="hero-item has-example is-hidden">
        <a href="http://zhilianzhaopin.duapp.com/">
            <p class="example-title">智联招聘</p><img class="title-icon" src="assets/2_logo.png">
            <img class="tilt" src="assets/2zhilianzhaopin.png">
        </a>
    </div>

    <div class="hero-item has-example ">
        <a href="http://www.baidu.com/from=844b/s?word=%E6%99%AF%E7%82%B9%E9%80%9A&st=11104i&ts=9178800&sa=ih_1&ms=1&ss=01">
            <p class="example-title">景点通</p> <img class="title-icon" src="assets/3_logo.png">
            <img class="tilt" src="assets/3jingdiantong.png">
        </a>
    </div>

    <div class="hero-item has-example ">
        <a href="http://lengxiaohuacn.duapp.com/">
            <p class="example-title">冷笑话精选</p> <img class="title-icon" src="assets/4_logo.png">
            <img class="tilt" src="assets/4lenxiaohuajingxuan.png">
        </a>
    </div>

    <div class="hero-item has-example is-hidden">
        <a href="http://app.html5.twsapp.com/html5/Coconut/20130104142853/Coconut/">
            <p class="example-title">疯狂的椰子</p><img class="title-icon" src="assets/2_logo.png">
            <img class="tilt" src="assets/fengkuangdeyezi.png">
        </a>
    </div>

    <div class="hero-item has-example is-hidden">
        <a href="http://pghome.duapp.com">
            <p class="example-title">博朗</p><img class="title-icon" src="assets/bolang_logo.png">
            <img class="tilt" src="assets/bolang.png">
        </a>
    </div>

    <div class="hero-item has-example is-hidden">
        <a href="http://light.weiche.me/">
            <p class="example-title">微车</p><img class="title-icon" src="assets/13_logo.png">
            <img class="tilt" src="assets/13weichechaxun.png">
        </a>
    </div>

    <div class="hero-item has-example is-hidden">
        <a href="http://delivery100.duapp.com/">
            <p class="example-title">快递100</p><img class="title-icon" src="assets/9_logo.png">
            <img class="tilt" src="assets/9delivery100.png">
        </a>
    </div>

    <!--<div class="hero-item has-example is-hidden">-->
        <!--<a href="http://datarecovery.duapp.com/">-->
            <!--<p class="example-title">联想3C服务</p><img class="title-icon" src="./assets/1_logo.png">-->
            <!--<img src="./assets/1lenovo3CService.png">-->
        <!--</a>-->
    <!--</div>-->

    <!--<div class="hero-item has-example ">-->
        <!--<a href="http://zhilianzhaopin.duapp.com/">-->
            <!--<p class="example-title">智联招聘</p><img class="title-icon" src="./assets/2_logo.png">-->
            <!--<img src="./assets/2zhilianzhaopin.png">-->
        <!--</a>-->
    <!--</div>-->

    <!--<div class="hero-item has-example ">-->
        <!--<a href="http://jingdiantong.duapp.com/">-->
            <!--<p class="example-title">景点通</p> <img class="title-icon" src="./assets/3_logo.png">-->
            <!--<img src="./assets/3jingdiantong.png">-->
        <!--</a>-->
    <!--</div>-->

    <!--<div class="hero-item has-example ">-->
        <!--<a href="http://lengxiaohuacn.duapp.com/">-->
            <!--<p class="example-title">冷笑话精选</p> <img class="title-icon" src="./assets/4_logo.png">-->
            <!--<img src="./assets/4lenxiaohuajingxuan.png">-->
        <!--</a>-->
    <!--</div>-->

    <!--<div class="hero-item has-example ">-->
        <!--<a href="http://mapp.beva.com/#/erge!gid=438">-->
            <!--<p class="example-title">贝瓦网</p> <img class="title-icon" src="./assets/5_logo.png">-->
            <!--<img src="./assets/5beiwaerge.png">-->
        <!--</a>-->
    <!--</div>-->

    <!--<div class="hero-item has-example ">-->
        <!--<a href="http://qing.smzdm.com/">-->
            <!--<p class="example-title">什么值得买</p> <img class="title-icon" src="./assets/6_logo.png">-->
            <!--<img src="./assets/6shenmezhidemai.png">-->
        <!--</a>-->
    <!--</div>-->

    <!--<div class="hero-item has-example ">-->
        <!--<a href="http://xiangha.duapp.com/">-->
            <!--<p class="example-title">香哈菜谱</p> <img class="title-icon" src="./assets/7_logo.png">-->
            <!--<img src="./assets/7xiangha.png">-->
        <!--</a>-->
    <!--</div>-->

    <!--<div class="hero-item has-example ">-->
        <!--<a href="http://m.app.61baobao.com/special?tid=1383554642067">-->
            <!--<p class="example-title">亲宝安徒生童话故事</p> <img class="title-icon" src="./assets/8_logo.jpg">-->
            <!--<img src="./assets/8qinbaoantushengtonghua.png">-->
        <!--</a>-->
    <!--</div>-->

    <!--<div class="hero-item has-example ">-->
        <!--<a href="http://tieyoulightapp.duapp.com/">-->
            <!--<p class="example-title">铁友网</p> <img class="title-icon" src="./assets/10_logo.png">-->
            <!--<img src="./assets/10tieyouwang.png">-->
        <!--</a>-->
    <!--</div>-->

    <!--<div class="hero-item has-example ">-->
        <!--<a href="http://baisibudejie.duapp.com/">-->
            <!--<p class="example-title">百思不得姐</p> <img class="title-icon" src="./assets/11_logo.png">-->
            <!--<img src="./assets/11baisibudejie.png">-->
        <!--</a>-->
    <!--</div>-->
  </div>
  </div>
<script type="text/javascript" src="assets/jquery.min.js"></script>
<script type="text/javascript" src="assets/topsrh.min.js"></script>
<script type="text/javascript" src="assets/jquery.qrcode-0.7.0.min.js"></script>
<script type="text/javascript" src="assets/cases.min.js"></script>
<script type="text/javascript">!function(){if("Microsoft Internet Explorer"==window.navigator.appName){var a=5;document.documentMode?a=document.documentMode:document.compatMode&&"CSS1Compat"==document.compatMode&&(a=7);var b=-1,c=navigator.userAgent,d=new RegExp("MSIE ([0-9]{1,}[\\.0-9]{0,})");if(null!==d.exec(c)&&(b=parseFloat(RegExp.$1)),9>a||9>b){var e=document.createElement("div");e.id="old-ie-tip",e.innerHTML='小提示：您使用的是低版本的 IE，推荐换用 <a href="http://www.google.com/chrome/" target="_blank">Chrome</a>！';var f=document.getElementById("wrapper");f.insertBefore(e,f.firstChild)}}}();</script>
<script>
    $(function(){
        var imgs = $("img");
        for(var i=0,len=imgs.length;i<len;i++){
//            console.log(imgs[i]);
            var container = document.querySelector('#container');
            var msnry = Masonry.data( container );
// do stuff with Masonry instance

            imgs[i].onload = function(){
                msnry.layout();
            }
        }
    });

</script>

</body></html>