.item { width: 50%}
.item.w2 { width: 25%}

/*! normalize.css v2.1.3 | MIT License | git.io/normalize */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 8/9.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */

audio,
canvas,
video {
    display: inline-block;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */

[hidden],
template {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-family: sans-serif; /* 1 */
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
    margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
    background: transparent;
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9.
 */

img {
    border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari 5.
 */

figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */

button,
input,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 2 */
    margin: 0; /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #333;
    background: #D8D5D2;
}

/* margins */
h1, h2, h3, h4, h5, h6,
p,
ol, ul,
pre {
    margin-top: 0;
    margin-bottom: 1.0em;
}

/* Fonts
------------------------- */

/* Montserrat */
h1, h2, h3, h4, h5,
#site-nav,
#page-nav,
.tagline,
#what,
.masonry.counting .item:before,
.param-bit b,
.button,
.instruction,
#notification,
#footer .copyright {
    font-family: 'Montserrat', Gotham, 'Proxima Nova', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif;
}

/* ---- links ---- */

a,
a code {
    color: #A2C;
    text-decoration: none;
}

a:hover,
a:hover code {
    color: #D26;
}


/* ---- headers ---- */

h1, h2, h3, h4 {
    line-height: 1.25;
}

h1, h2 {
}

h1 {
    font-weight: bold;
    font-size: 2.65em;
    margin-bottom: 0.2em;
}

h3 {
    font-size: 1.4em;
    margin-bottom: 0.5em;
}

h4 {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 1.1em;
}

/* ---- lists ---- */

ul, ol {
    padding-left: 1.8em;
}

/* Code
------------------------- */

pre, code {
    font-family: Consolas, Menlo, monospace;
    font-size: 14px;
    background: #222;
    color: white;
}

pre {
    padding: 0.8em;
    border-radius: 5px;
}

code {
    padding: 0.2em 0.3em;
    line-height: 1.2;
    border-radius: 3px;
}
pre code {
    padding: 0;
    line-height: 1.5;
    background: none;
}

a code {
    background: #A2C;
    color: white;
}

a:hover code {
    color: white;
    background: #D26;
}

code .string,
code .tag .value { color: #0C4; }
code .number, /* integer */
code .cp, /* doctype */
code .literal { color: #38F; } /*boolean*/
code .keyword { color: #F73; } /* keyword */
code .kd, /* storage */
code .attribute { color: #DC8; } /* markup attribute */
code .title { color: #9CF; }
code .params { color: #98D; }
code .p  { color: #EDB; } /* punctuation */
code .o  { color: #F63; }   /* operator */
code .nb { color: #AA97AC;} /* support */

/* comment */
code .comment { color: #999; font-style: italic; }

code .tag { color: #6CF; } /* Markup open tag */

code .id { color: #ABC; } /* css id */
code .class { color: #A63; }  /* CSS class */
code .rules { color: #FED; }
code .m  { color: #DE8E50; } /* CSS value */
code .nd { color: #9FAD7E; } /* CSS pseudo selector */
code .hexcolor { color: #F63; }
code .at_rule { color: #088; }

/* ---- demos ---- */

.demo .masonry,
.demo.masonry {
    background: white;
    border-radius: 5px;
}

.demo .button {
    margin-bottom: 0.8em;
}

/* ---- fit width ---- */

#fit-width {
    border: 2px solid white;
    border-radius: 6px;
}

#fit-width .masonry {
    margin: 10px auto;
}

/* ---- counting ---- */

.masonry.counting {
    counter-reset: item;
}

.masonry.counting .item:before {
    counter-increment: item;
    content: counter(item);
    display: block;
    color: white;
    padding-top: 0.2em;
    text-align: center;
    font-size: 18px;
}

/* ---- measurement demos ---- */

#gutter-opt-demo2 .item {
    margin-bottom: 10px;
}

/* responive column width */
#column-width-demo2 .grid-sizer { width: 20%; }
#column-width-demo2 .item { width: 20%; }
#column-width-demo2 .item.w2 { width: 40%; }

#row-height-demo2 .grid-sizer {
    height: 60px;
}

#gutter-opt-demo3 .gutter-sizer {
    width: 3%;
}

/* ---- stamp ---- */

.has-stamp {
    position: relative;
}

.demo .stamp {
    position: absolute;
    width: 30%;
    height: 60px;
    background: orange;
    border: 4px dotted black;
}

#stamp-opt-demo .stamp1 {
    left: 30%;
    top: 10px;
    width: 20%;
    height: 100px;
}

#stamp-opt-demo .stamp2 {
    right: 10%;
    top: 20px;
    width: 70%;
    height: 30px;
}

#stamp-demo .stamp {
    right: 10%;
    top: 10px;
    width: 35%;
    height: 70px;
}

#stamp-demo .item { opacity: 0.8; }

/* ---- clickable ---- */

.clickable .item:hover {
    border-color: white;
    background: #A2C;
    cursor: pointer;
}

/* ---- animate-item-size ---- */

/* item is invisible, but used for layout */
.masonry.animate-item-size-demo .item,
.masonry.animate-item-size-demo .item-content {
    width: 60px;
    height: 60px;
}

.masonry.animate-item-size-demo .item {
    border: none;
    background: transparent;
}

/* item-content is visible, and transitions size */
.animate-item-size-demo .item-content {
    width: 60px;
    height: 60px;
    background: #D26;
    border: 2px solid #333;
    border-color: hsla(0, 0%, 0%, 0.5);
    border-radius: 5px;
    -webkit-transition: width 0.4s, height 0.4s;
    -moz-transition: width 0.4s, height 0.4s;
    -o-transition: width 0.4s, height 0.4s;
    transition: width 0.4s, height 0.4s;
}

.animate-item-size-demo .item:hover .item-content {
    border-color: white;
    background: #A2C;
}

/* both item and item content change size */
.animate-item-size-demo .item.is-expanded,
.animate-item-size-demo .item.is-expanded .item-content {
    width: 180px;
    height: 120px;
}

.animate-item-size-demo .item.is-expanded {
    z-index: 2;
}

.animate-item-size-demo .item.is-expanded .item-content {
    background: #F90;
}


/* ---- animate item size responsive ---- */

#animate-item-size-responsive .item,
#animate-item-size-responsive .grid-sizer {
    width: 20%;
}

#animate-item-size-responsive .item-content {
    width:  100%;
    height: 100%;
}

/* item has expanded size */
#animate-item-size-responsive .item.is-expanded {
    width: 60%;
}

#footer {
    margin-top: 2.0em;
    font-size: 13px;
    font-style: italic;
    color: #888;
}

#footer .primary-content {
    padding: 2.0em 0;
}

#hero {
}

#hero .primary-content {
    padding-bottom: 20px;
}

#hero h1 {
    font-size: 70px;
    line-height: 1.2;
    letter-spacing: -0.01em;
    color: #D26;
    margin-bottom: 0.1em;
}

#hero .tagline {
    font-size: 24px;
    margin-bottom: 0.8em;
    line-height: 1.2;
}


/* ---- big ol buttons ---- */

.hero-masonry .button {
    display: block;
    font-size: 1.3em;
    line-height: 1.2em;
    position: relative;
    padding-left: 50px;
    background: #D26;
}

.hero-masonry .button:hover { background: #A2C; }

.hero-masonry .button .icon {
    font-size: 32px;
    position: absolute;
    left: 10px;
    top: 10px;
}

/* ---- hero masonry ---- */

.hero-masonry {
    background: white;
    border-radius: 10px;
    padding: 10px 1%;
    margin-bottom: 20px;
}

.hero-masonry:after {
    content: '';
    display: block;
    clear: both;
}

.hero-item,
.hero-masonry .grid-sizer {
    width: 46.9%; /* juse a lil under  47 */
    margin: 10px 1%;
    float: left;
    border-radius: 8px;
}

/* necessary for proper sizing with margins */
.hero-masonry .grid-sizer {
    position: absolute;
}

.hero-item.texty {
    background: #D8D6D2;
    padding: 10px;
}


.hero-item.has-title,
.hero-item.w2 {
    width: 96%;
}

.hero-item.has-example {
    padding: 10px 15px
}

.hero-item.has-example a {
    font-size: 13px;
    font-weight: bold;
    background: #D26;
    color: white;
    display: block;
    border-radius: 10px 10px 8px 8px;
}

.hero-item.has-example a:hover {
    background: #A2C;
    color: white;
}



.hero-item.has-example img {
    display: block;
    max-width: 100%;
    padding: 10px;
    border-radius: 8px 8px 0 0;
}

.hero-item.has-example .example-title {
    padding: 10px 15px;
    margin: 5;
}


/* enough width for 4 columns */
@media screen and ( min-width: 720px ) {

    .hero-item,
    .hero-masonry .grid-sizer {
        width: 22.5%;
    }

    .hero-item.has-title,
    .hero-item.w2 {
        width: 46.9%; /* just a lil under 47 */
    }

}

/* ---- desktop ---- */

@media screen and ( min-width: 960px ) {

    #hero h1 {
        font-size: 120px;
    }

    #hero .tagline {
        font-size: 32px;
    }

    /* just a little under 71.5 */
    .hero-item.has-title {
        width: 71.4%;
    }

    /* buttons */

    .big-ol-buttons .button {
        font-size: 1.6em;
        padding-left: 86px;
        min-height: 94px;
    }

    .big-ol-buttons .icon {
        font-size: 56px;
        left: 18px;
        top: 16px;
    }

}

@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon.eot');
    src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.woff') format('woff'),
    url('../fonts/icomoon.ttf') format('truetype'),
    url('../fonts/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
    font-family: 'icomoon';
    content: attr(data-icon);
    speak: none;
    font-weight: normal;
    font-variant: normal;
    font-style: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
.icon-file-download:before {
    content: "\e001";
}
.icon-folder-download:before {
    content: "\e002";
}
.icon-github:before {
    content: "\e000";
}

/* ---- desktop  ---- */

@media screen and ( min-width: 960px ) {

    /* first primary content not used on homepage */
    .index-page #content > .primary-content:first-child {
        border-top: none;
        padding-top: 0;
    }

}

/* ---- primary-content ---- */

/* stuff that isn't in the gutter */
.primary-content {
    margin-left: 10px;
    margin-right: 10px;
}

#content .primary-content > * {
    max-width: 700px;
}

#content #notification,
#content #hero-demos {
    max-width: none;
}

/* ---- #content ---- */

#content h2,
#content .horiz-rule {
    font-size: 1.7em;
    font-weight: 400;
    padding: 0.4em 0;
}

#content h2:target {
    padding-left: 0.5em;
    background: #D26;
    color: white;
}

/* ---- #page-nav ---- */

#page-nav {
    padding: 1.0em 0;
    font-size: 13px;
    z-index: 2; /* above packeries */
}

#page-nav li {
    display: inline-block;
}

#page-nav li:after {
    content: ' •';
    margin: 0 0.3em;
    opacity: 0.5;
}

#page-nav li:last-child:after {
    content: none;
}

/* ---- row ---- */

.row .cell {
    margin-bottom: 0.8em;
}

/* clearfix */
.row:after {
    content: ' ';
    display: block;
    clear: both;
}

.row4 .cell {
    float: left;
    width: 48%;
    margin-right: 2%;
}

/* tablet-ish */
@media screen and ( min-width: 800px ) {

    #content .primary-content {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    #content .primary-content > * {
        max-width: 700px;
    }

    /* stuff that can go extra wide */
    #content .primary-content .row,
    #content #notification,
    #content #hero-demos {
        max-width: 1200px;
    }

    .row {
        margin-bottom: 0.8em;
    }

    /* two column by default*/
    .row .cell {
        float: left;
        width: 48.75%;
        margin-right: 2.5%;
        margin-bottom: 0;
    }
    /* IE8 doesn't support :last-child */
    .lt-ie9 .row .cell { margin-right: 1.5%; }

    /* no margin */
    /*  .example.row .cell {
        width: 50%;
        margin-right: 0;
      }*/

    /* three column */
    .row3 .cell {
        width: 31.6%;
    }

    /* four column */
    .row4 .cell {
        width: 23.1%;
    }

    .row .cell:last-child {
        margin-right: 0;
    }

}



/* desktop */
@media screen and ( min-width: 960px ) {

    .primary-content {
        margin-left: 6%;
        margin-right: 200px;
    }

    #page-nav {
        position: absolute;
        right: 0;
        top: 60px;
        list-style: none;
        padding: 0;
        width: 200px;
        padding: 10px;
    }

    #page-nav li {
        display: block;
        margin-bottom: 4px;
        margin-left: 0;
    }

    #page-nav li:after {
        content: none;
    }

}

/* fix #page-nav only if we have enough height */
@media screen and ( min-width: 960px ) and ( min-height: 540px ) {
    #page-nav {
        position: fixed;
    }
}

.tagline {
    font-size: 1.5em;
    line-height: 1.35;
    margin-bottom: 0.4em;
}

/* ---- button ---- */

.button {
    display: inline-block;
    background: #A2C;
    border: none;
    padding: 0.8em 1.0em;
    color: white;
    text-shadow: 0 -1px hsla(0, 0%, 0%, 0.3);
    cursor: pointer;
    border-radius: 7px;
}

.button:hover {
    background: #C3E;
    color: white;
}

.button:active {
    background: #91B;
    box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.6);
}

/* ---- #content ---- */

#content .primary-content,
#footer .primary-content {
    border-top: 2px solid #F8F5F2;
}

#content li {
    margin-bottom: 0.2em;
}

/* ---- parameters ---- */

.params {
    padding: 0;
    list-style: none;
}

.param {
    background: hsla(0, 0%, 0%, 0.075);
    padding: 0.4em 0.8em;
    margin: 0;
    border-radius: 5px;
}

.param,
.param code {
    font-size: 14px;
}

/* just one param */
div.param {
    margin-bottom: 0.4em;
}

.param-bit {
    display: inline;
    display: inline-block;
    margin-bottom: 0;
    margin-right: 1.0em;
}

.param-bit:last-child { margin-right: 0}

.param-name {
    font-size: 15px;
    font-weight: normal;
    color: #333;
}

.param-bit b {
    font-weight: normal;
}

.param-bit.type .value {
    color: #279;
}

/* ---- masonry ---- */

.masonry {
}

/* clearfix */
.masonry:before,
.masonry:after {
    content: " ";
    display: table;
}

.masonry:after {
    clear: both;
}

/* ---- masonry items ---- */

.masonry .item {
    width:  60px;
    height: 40px;
    float: left;
    background: #D26;
    border: 2px solid #333;
    border-color: hsla(0, 0%, 0%, 0.5);
    border-radius: 5px;
}

.masonry .item.w2 { width:  120px; }
.masonry .item.w3 { width:  180px; }
.masonry .item.w4 { width:  240px; }

.masonry .item.h2 { height:  70px; }
.masonry .item.h3 { height: 100px; }
.masonry .item.h4 { height: 150px; }

.masonry .item.gigante {
    width: 180px;
    height: 180px;
    z-index: 10; /* keep it above other items */
}

/* ---- instruction ---- */

.instruction {
    font-size: 18px;
    margin-bottom: 0.2em;
    color: #888;
}

/* ---- warning ---- */

.warning {
    position: relative;
    min-height: 40px;
    background: #FF8;
    border-radius: 5px;
    margin-bottom: 0.8em;
    padding: 10px;
    padding-left: 60px;
}

.warning p:last-child {
    margin-bottom: 0;
}

.warning:before {
    content: '!';
    display: block;
    position: absolute;
    left: 10px;
    top: 10px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background: red;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    color: white;
}

/* ---- notification ---- */

#notification {
    display: none; /* hide by default */
    position: fixed;
    z-index: 20; /* above most stuff */
    bottom: 0px;
    right: 0px;
    background: #A2C;
    padding: 0.5em;
    color: white;
    font-size: 20px;
    pointer-events: none;
}

/* ---- desktop media query ---- */

@media screen and ( min-width: 960px ) {
    .tagline {
        font-size: 1.8em;
    }
}

/* ---- site nav ---- */

#site-nav {
}

#site-nav,
#site-nav h1 {
    line-height: 44px;
}


/* clear fix */
#site-nav:after {
    content: ' ';
    display: table;
    clear: both;
}

#site-nav h1 {
    float: left;
    text-align: center;
    font-size: 1.5em;
    margin: 0;
}

#site-nav h1 a {
    padding: 0 0.8em;
    display: block;
    color: #D26;
}

#site-nav h1 a:hover {
    background: #A2C;
    color: white;
}

#site-nav a {
    background: none;
}

#site-nav ol {
    list-style: none;
    font-size: 15px;
    margin-bottom: 0;
}

#site-nav ol:after {
    content: ' ';
    display: table;
    clear: both;
}

#site-nav li {
    float: left;
}

#site-nav ol a {
    display: block;
    padding: 0 1.0em;
}

#site-nav ol a:hover {
    background: #D26;
    color: white;
}

/* selected */
.options-page #site-nav .nav-options a,
.methods-page #site-nav .nav-methods a,
.events-page #site-nav .nav-events a,
.draggable-page #site-nav .nav-draggable a,
.license-page #site-nav .nav-license a,
.appendix-page #site-nav .nav-appendix a,
.faq-page #site-nav .nav-faq a {
    color: white;
}


@media screen and ( min-width: 960px ) {

    /* hide h1 on index */
    .index-page #site-nav h1 {
        visibility: hidden;
    }

    #site-nav,
    #site-nav h1 {
        line-height: 60px;
        margin-left: -0.5em;
    }

    #site-nav h1 {
        height: 60px;
        font-size: 2.0em;
    }

    #site-nav ol {
        font-size: 17px;
    }

}
